.bdy
{
    background-color: #eee5e5dc;
    /* background-image: linear-gradient(to right top, #6af46a, #00daa9, #00b9d3, #0093d8, #006ab7, #0069b6, #0069b4, #0068b3, #0090d1, #00b4cc, #00d3a6, #6aec6f); */
}
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards {
    margin: 50px ;
    width: 250px;
    height: 200px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }

  .cards .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }

  .cards .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }

  .cards .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 100px;
    height: 40px;
  }

  .cards:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }

  .title-white {
      position: relative;
      bottom: 8.5rem;
    color: white;
  }


  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
